<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card{
        height: 16rem;
        width:12rem;
        border: 1px solid;
        margin: auto;
        background-color: #ffd700;
        color:white;
        position: relative;
        text-align: center;
      }
       h1{
         font-size: 3rem;
       }
       p{
         font-size: 1.2rem;
       }
     span{
       position: absolute;
       top: -10px;
       right: -10px;
       padding: 5px;
       background-color: red;
        
      }
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>
