<!-- Q- Create a login interface (take a static string password check for this question). 
Write a script so that once a user logs in he/she shouldn't have to log in again on refreshing the page.  --> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             box-sizing: border-box;
        }
         .container{
            
             height: 30rem;
             width: 35rem;
             position: fixed;
             top: 10rem;
             left: 30rem;
             background-color: peachpuff;         }

         .password-box{
             height: 20%;
             width: 80%;
             margin-top : 5rem;
             margin-left:3.5rem;
             
         }

         .login{
            
             height: 10%;
             width: 30%;
             margin-top : 8rem;
             margin-left: 12rem;
             text-align: center; 
              font-size: 3rem;
             background-color: darkgreen;
         }

         .username{
           
             height:35%;
             width:80%;
             margin-top :.5rem;
             margin-left: 2.5rem;
             font-family: Arial, Helvetica, sans-serif;
             font-size: medium;
             background-color: aliceblue;
         }

         .pass{
           
             height:35%;
             width:80%;
             margin-top :.5rem;
             margin-left: 2.5rem;
             font-family: Arial, Helvetica, sans-serif;
             font-size: medium;
             background-color: aliceblue;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="password-box">
            <label >Username:</label>
            <div class="username" contenteditable></div>
            <label >Password:</label>
            <div class="pass" contenteditable></div>
        </div>
        <form class="login">LOGIN</form>
    </div>

    <script>
        let auth_pass = "rajesh"
        let passcheck = document.querySelector(".pass")
        let loginbtn = document.querySelector(".login")

        loginbtn.addEventListener("click",function(e){
            let enteredpass = passcheck.innerText;
            if( enteredpass == auth_pass){
                alert("LOGIN SUCCESSFULL!")
            }else{
                alert("LOGIN FAILED");
            }
            e.currentTarget.preventDefault();
        })
    </script>
</body>
</html>