<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html(it should be responsive)-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution:  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        background-color: black;
        height: 30rem;
        width: 30rem;
        position: relative;
        margin: auto;
        margin-top: calc((100vh - 30rem) / 2);
      }
      .leg1,
      .leg2 {
        width: 25rem;
        height: 1.5rem;
        background-color: red;
        position: absolute;
      }
      .leg1 {
        transform: rotate(45deg);
        top: 45%;
        left: 10%;
      }
      .leg2 {
        top: 45%;
        right: 10%;
        transform: rotate(-45deg);
      }
    </style> -->
  </head>
  <body>
    <div class="box">
      <div class="leg1"></div>
      <div class="leg2"></div>
    </div>
  </body>
</html>
