<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html(Remember as long as the arrangement is same as the image question is complete no need to make it centre or responsive) -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Solution:  */
      /* * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f6f3ea;
      }
      h1 {
        position: fixed;
        font-size: 3rem;
      }

      .first {
        top: 150px;
        left: 180px;
      }
      .second,
      .first {
        transform: rotate(-45deg);
      }
      .second {
        left: 553px;
        top: 37px;
      }
      .third {
        transform: rotate(45deg);
        top: 148px;
        color: #f9423a;
        left: 624px;
      }
      .fourth {
        transform: rotate(-45deg);
        height: 3.5rem;
        width: 35rem;
        background-color: #f9423a;
        position: fixed;
        top: 300px;
        left: 740px;
      }

      ul {
        top: 400px;
        left: 500px;
        position: fixed;
        transform: rotate(-45deg);
      }

      li {
        list-style: none;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 5px solid;
        width: 20rem;
        margin-bottom: 4px;
      } */
    </style>
  </head>
  <body>
    <h1 class="first">THIS IS SOME HEADING</h1>
    <h1 class="second">AGAIN</h1>
    <h1 class="third">MY NAME IS POP</h1>
    <div class="fourth"></div>
    <ul class="last">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
  </body>
</html>
