<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 10rem;
            width: 10rem;
            background-color: black;
            animation:moveright;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        @keyframes moveright {
            0%{
               transform: translate(0);
            }
            50%{
                transform: translate(1000px);
            }
            100%{
             transform: translate(0);
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>