<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           box-sizing: border-box;
       }

       body{
           height: 100vh;
           overflow: hidden;
           background-color: #fcf803;
       }
        div{
            height: 8rem;
            width: 8rem;
            margin: auto;
            margin-top: calc( ( 100vh - 8rem ) / 2 );
            background-color: #03fc62;
            animation:resize 2s infinite;
            /* animation-duration: 2s; */

        }

        @keyframes resize {
            0%{
                transform: scale(1);
                border-radius: 0%;
            }

            50%{
               transform: scale(2);
               border-radius: 50%;
            }
            100%{
                transform: scale(1);
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>