<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      .card {
        border: 1px solid;
        height: 20rem;
        width: 15rem;
        margin: auto;
        position: relative;
        margin-top: 5rem;
        color: white;
        background-color: gold;
      }
      h1,
      p {
        text-align: center;
      }
      h1 {
        font-size: 3.5rem;
      }
      p {
        font-size: 1.5rem;
      }

      span {
        font-size: 1.2rem;
        background-color: red;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        position: absolute;
        right: -20px;
        top: -10px;
        z-index: 2;
      }
    </style> -->
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>
