<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution: -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .container {
        height: 80vh;
        width: 80vw;
        margin: auto;
        margin-top: 10vh;
      }
      .sub-container-1 {
        height: 30%;
        display: flex;
      }
      .sub-container-1 .items {
        width: 20%;
        background-color: #d1d8e0;
        border: 10px solid #4b6584;
      }
      .sub-container-2 {
        display: flex;
        height: 70%;
      }
      .inner-sub-container-1,
      .inner-sub-container-2 {
        width: 20%;
      }
      .inner-sub-container-3 {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inner-sub-container-1 .items {
        border: 10px solid #778ca3;
        background-color: #a5b1c2;
        height: 50%;
      }

      .inner-sub-container-2 {
        background-color: #4b4b4b;
      }

      .inner-sub-container-3 .items {
        background-color: #303952;
        height: 80%;
        width: 80%;
      }

      .inner-sub-container-3 {
        background-color: #596275;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="sub-container-1">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
      <div class="sub-container-2">
        <div class="inner-sub-container-1">
          <div class="items"></div>
          <div class="items"></div>
        </div>
        <div class="inner-sub-container-2"></div>
        <div class="inner-sub-container-3">
          <div class="items"></div>
        </div>
      </div>
    </div>
  </body>
</html>
