<!-- Q- With the given html draw image-final  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .face {
        background-color: #f3aa1e;
        position: absolute;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .smile {
        position: absolute;
        top: 220px;
        left: 100px;
        height: 100px;
        width: 200px;
        border-bottom: 50px solid #9d582c;
        border-radius: 50%;
      }

      .eyes {
        background-color: #9d582c;
        border-radius: 50%;
        height: 100px;
        width: 50px;
        position: absolute;
        top: 100px;
      }

      .left {
        left: 80px;
      }

      .right {
        right: 80px;
      }
    </style> -->
  </head>
  <body>
    <div class="face">
      <div class="eyes left"></div>
      <div class="eyes right"></div>
      <div class="smile"></div>
    </div>
  </body>
</html>
