<!-- Q- Using html code below write css to create image-final  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <div class="container">
      <div class="avatars"></div>
      <div class="avatars"></div>
      <div class="avatars"></div>
      <div class="avatars">+2</div>
    </div>
  </body>
</html>

<!-- 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .avatars {
        background-color: #bdbdbd;
        border: 5px solid white;
        position: relative;
        width: 8rem;
        height: 8rem;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 1.5rem;
        color: white;
        border-radius: 50%;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="avatars"
        style="left: 65px; background-image: url(m1.jpg)"
      ></div>
      <div
        class="avatars"
        style="left: 45px; background-image: url(m2.jpg)"
      ></div>
      <div
        class="avatars"
        style="left: 25px; background-image: url(m3.jpeg)"
      ></div>
      <div class="avatars">+2</div>
    </div>
  </body>
</html> 
-->