<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }

        h1{
            margin-top: 16rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color:magenta;
        }

        audio{
            margin: auto;
            display: flex;
        }

        button{
            height: 15px;
            width: 15px;
            border: 1px solid;
            /* border-radius: 50%; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin-left: 36.5rem;
            margin-top: 10px;
            
        }

        #start{
            border-radius: 50%;
            background-color: green;
        }

        #stop{
            margin-left: 2rem;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>VOICE RECORDER</h1>
    <audio controls autoplay></audio>
    <button id="start"></button>
    <button id="stop"></button>

</body>

<script>

    let audio = document.querySelector("audio")
    let strt = document.querySelector("#start")
    let stp = document.querySelector("#stop")
    let chunks =[];
    let mediaRecorder;
    strt.addEventListener("click",function(){
        mediaRecorder.start();
    })
    stp.addEventListener("click",function(){
        mediaRecorder.stop();
    })

    navigator.mediaDevices.getUserMedia({ audio: true }).then(function (mediaStream) {
        audio.srcObject = mediaStream;

        mediaRecorder = new MediaRecorder(mediaStream)

        mediaRecorder.addEventListener("dataavailable",function(e){
           chunks.push(e.data);
        })

        mediaRecorder.addEventListener("stop",function(e){
            let blob  = new Blob(chunks,{type:"audio/mp3"});
            chunks =[];
            let a = document.createElement("a")
            let url = window.URL.createObjectURL(blob)
            a.href = url
            a.download = "audio.mp3"
            a.click();
            a.remove();
        })
    })

</script>

</html>